{
  "name": "ptmilenemartinsfitness",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "node --inspect ./node_modules/jest/bin/jest.js --runInBand --watchAll"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/datetimepicker": "8.0.1",
    "@react-native-community/netinfo": "11.3.1",
    "@react-native-masked-view/masked-view": "^0.3.1",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/drawer": "^6.6.15",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/stack": "^6.1.9",
    "axios": "^0.19.2",
    "expo": "~51.0.6",
    "expo-av": "^14.0.4",
    "expo-build-properties": "~0.12.1",
    "expo-camera": "~15.0.8",
    "expo-device": "~6.0.2",
    "expo-image-picker": "~15.0.4",
    "expo-notifications": "~0.28.1",
    "expo-print": "~13.0.1",
    "expo-sharing": "~12.0.1",
    "expo-splash-screen": "~0.27.4",
    "expo-status-bar": "~1.12.1",
    "expo-updates": "~0.25.12",
    "js-base64": "^3.7.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.1",
    "react-native-chart-kit": "^6.12.0",
    "react-native-datepicker": "^1.7.2",
    "react-native-elements": "^2.3.2",
    "react-native-event-listeners": "^1.0.7",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-global-font": "^1.0.3",
    "react-native-modal-datetime-picker": "^13.1.2",
    "react-native-paper": "^3.12.0",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "4.10.1",
    "react-native-screens": "3.31.1",
    "react-native-svg": "15.2.0",
    "react-native-webview": "13.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "babel-jest": "~25.2.6",
    "jest": "^29.2.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true
}
